# Android-Samples

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ojiofong/androidsamples/: ApplicationTest.java  SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojiofong/androidsamples/: AndroidSamplesApplication.java  App.kt  CutomItemDecoration.java
app/src/main/java/com/ojiofong/androidsamples/adapter/: HorizontalAdapter.java  MainAdapter.java  RecyclerPlayAdapter.java  SelectableAdapter.java
app/src/main/java/com/ojiofong/androidsamples/bottomsheet/ui/: BottomSheetActivity.java  MyBottomSheetFragment.java
app/src/main/java/com/ojiofong/androidsamples/concurrent/: MyThreadPoolExecutor.java
app/src/main/java/com/ojiofong/androidsamples/dagger/component/: VehicleComponent.java
app/src/main/java/com/ojiofong/androidsamples/dagger/model/: Motor.java  Vehicle.java
app/src/main/java/com/ojiofong/androidsamples/dagger/module/: VehicleModule.java
app/src/main/java/com/ojiofong/androidsamples/dagger/ui/: DaggerActivity.java
app/src/main/java/com/ojiofong/androidsamples/fragment/: FragmentSampleHelper.java  TaskRetainFragment.java
app/src/main/java/com/ojiofong/androidsamples/koin/di/: DI.kt  MyKoinModules.kt
app/src/main/java/com/ojiofong/androidsamples/koin/model/: MyKoinModels.kt
app/src/main/java/com/ojiofong/androidsamples/koin/ui/: KoinMainFragment.kt  KoinSignedInFragment.kt
app/src/main/java/com/ojiofong/androidsamples/model/: GithubPojo.java
app/src/main/java/com/ojiofong/androidsamples/mvp/: Mvp.java
app/src/main/java/com/ojiofong/androidsamples/mvvm/api/: MvvmAdapter.java  MvvmApi.java
app/src/main/java/com/ojiofong/androidsamples/mvvm/model/: Owner.java  Repo.java
app/src/main/java/com/ojiofong/androidsamples/mvvm/ui/: MVVMActivity.java
app/src/main/java/com/ojiofong/androidsamples/mvvm/viewmodel/: MvvmViewModel.java
app/src/main/java/com/ojiofong/androidsamples/navigation/: NavigationActivity.kt
app/src/main/java/com/ojiofong/androidsamples/notification/: NotificationFragment.kt
app/src/main/java/com/ojiofong/androidsamples/paging/adapter/: MyPagingAdapter.java
app/src/main/java/com/ojiofong/androidsamples/paging/api/: MyPagingBoundaryCallback.java  PagingApi.java  PagingCache.java  PagingRepository.java
app/src/main/java/com/ojiofong/androidsamples/paging/db/: PagingDatabase.java  RepoDao.java  RepoDbModel.java
app/src/main/java/com/ojiofong/androidsamples/paging/injection/: PagingInjection.java
app/src/main/java/com/ojiofong/androidsamples/paging/model/: ItemsItem.java  Owner.java  PagingResult.java  RepoDbModel.java  RepoItem.java  RepoSearchResponse.java
app/src/main/java/com/ojiofong/androidsamples/paging/repository/: GithubSearchCache.java  PagingCache.java  PagingRepository.java
app/src/main/java/com/ojiofong/androidsamples/paging/repository/api/: MyPagingBoundaryCallback.java  PagingApi.java
app/src/main/java/com/ojiofong/androidsamples/paging/repository/db/: PagingDatabase.java  RepoDao.java  RepoDbModel.java
app/src/main/java/com/ojiofong/androidsamples/paging/ui/: PagingListActivity.java
app/src/main/java/com/ojiofong/androidsamples/paging/viewmodel/: PagingViewModel.java
app/src/main/java/com/ojiofong/androidsamples/retrofit/: GitApiInterface.java  GitResult.java  Item.java  RestClient.java
app/src/main/java/com/ojiofong/androidsamples/room/: RoomActivity.java
app/src/main/java/com/ojiofong/androidsamples/room/adapter/: RoomAdapter.java
app/src/main/java/com/ojiofong/androidsamples/room/db/: AppDatabase.java  DbModelDao.java
app/src/main/java/com/ojiofong/androidsamples/room/model/: DbModel.java
app/src/main/java/com/ojiofong/androidsamples/room/ui/: RoomActivity.java
app/src/main/java/com/ojiofong/androidsamples/room/viewmodel/: RoomViewModel.java
app/src/main/java/com/ojiofong/androidsamples/service/: TestService.java
app/src/main/java/com/ojiofong/androidsamples/threadpool/: ThreadPoolActivity.java  ThreadPoolActivityFuture.java
app/src/main/java/com/ojiofong/androidsamples/ui/: AnimationActivity.java  AsyncTaskLoaderActivity.java  BaseActivity.java  BluetoothActivity.java  BluetoothActivity2.java  BoundServiceActivity.java  ButterKnifeActivity.java  ConstraintActivity.java  DaggerActivity.java  FragmentSampleActivity.java  InputDetectionActivity.java  MVPActivity.java  MainActivity.java  RecyclerPlayActivity.java  RetainAsyncTaskActivity.java  RxJavaActivity.java  SensorActivity.java  ThreadPoolActivity.java  ThreadPoolActivity2.java  VideoActivity.java  ViewPagerActivity.java  WebRTCActivity.java
app/src/main/java/com/ojiofong/androidsamples/workmanager/api/: Api.java  MyWorker.java
app/src/main/java/com/ojiofong/androidsamples/workmanager/model/: Owner.java  RepoResponse.java
app/src/main/java/com/ojiofong/androidsamples/workmanager/ui/: WorkManagerActivity.java
app/src/main/java/com/ojiofong/androidsamples/workmanager/viewmodel/: WorkViewModel.java
app/src/main/res/drawable/: divider.xml  divider_padded.xml
app/src/main/res/layout/: activity_animation.xml  activity_bluetooth.xml  activity_bluetooth2.xml  activity_boundservice.xml  activity_constraint.xml  activity_fragmentsample.xml  activity_main.xml  activity_mvvm.xml  activity_navigation.xml  activity_paging_list.xml  activity_recycler_view.xml  activity_sensor.xml  activity_threadpool.xml  activity_video.xml  activity_viewpager.xml  fragment_blank.xml  fragment_bottomsheet.xml  fragment_bottomsheet_expanded.xml  fragment_buttons.xml  fragment_koin_main.xml  fragment_navigation_component.xml  item.xml  item_horizontal.xml  item_recyclerview_x.xml  repo_view_item.xml  toolbar.xml
app/src/main/res/menu/: list_select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ojiofong/androidsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oj-color/: build.gradle
oj-color/src/main/: AndroidManifest.xml
(+3 files in other folders)
