// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // Added for dagger
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // to upload lib to jCenter
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
       // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '27.1.1'
    pagingVersion = "1.0.0"
    playServicesVersion = '15.0.1'
    archLifeCycleVersion = '1.1.1'
}
