apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.ojiofong.androidsamples"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.51"

    // others
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    implementation 'io.pristine:libjingle:9694@aar' // webRTC
    implementation 'org.apache.commons:commons-lang3:3.4'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$archLifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifeCycleVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$archLifeCycleVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archLifeCycleVersion"

    // WorkManager
    def work_version = "1.0.0-alpha02"
    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin

    // Paging library
    def paging_version = "1.0.0"
    implementation "android.arch.paging:runtime:$paging_version"

    // Koin
    implementation "org.koin:koin-android:0.9.3"

}
repositories {
    mavenCentral()
}
